# EcommerceApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homefeed.json  users.json
app/src/main/java/com/example/ecommerceapp/: CartDAO.kt  CartDatabase.kt  CartItem.kt  CartRVAdapter.kt  CartRepository.kt  CartViewModel.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/db/: CartDAO.kt  CartDatabase.kt
app/src/main/java/com/example/ecommerceapp/model/: CartItem.kt  ProductModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/: MainActivity.kt
app/src/main/java/com/example/ecommerceapp/presentation/adapter/: CartRVAdapter.kt  FeedRVAdapter.kt
app/src/main/java/com/example/ecommerceapp/presentation/main/cart/: CartActivity.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/main/feed/: FeedActivity.kt  FeedRepository.kt  FeedViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/main/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerceapp/screens/: TestActivity.kt
app/src/main/java/com/example/ecommerceapp/screens/cart/: CartActivity.kt  CartRVAdapter.kt  CartRepository.kt
app/src/main/java/com/example/ecommerceapp/screens/cart/database/: CartDAO.kt  CartDatabase.kt  CartItem.kt
app/src/main/java/com/example/ecommerceapp/screens/cart/viewModel/: CartViewModel.kt
app/src/main/java/com/example/ecommerceapp/screens/feed/: FeedActivity.kt  FeedConstants.kt  FeedFragment.kt  FeedRVAdapter.kt  FeedRepository.kt
app/src/main/java/com/example/ecommerceapp/screens/feed/model/: ProductModel.kt
app/src/main/java/com/example/ecommerceapp/screens/login/: LoginActivity.kt  LoginConstants.kt  LoginRepository.kt
app/src/main/java/com/example/ecommerceapp/screens/ui/main/: MainViewModel.kt  TestFragment.kt
app/src/main/java/com/example/ecommerceapp/util/: Constants.kt
app/src/main/res/layout/: activity_cart.xml  activity_feed.xml  activity_login.xml  activity_main.xml  cart_layout.xml  fragment_feed.xml  item_cart.xml  item_product.xml  product_stepper.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
